{
  "name": "ysgame-react-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "css-loader": "^7.1.2",
    "flickity": "^2.3.0",
    "framer-motion": "^11.5.6",
    "jquery": "^3.7.1",
    "jsnes": "^1.2.1",
    "lodash": "^4.17.21",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "raven-js": "^3.27.2",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-emulatorjs": "^2.2.6",
    "react-flickity-component": "^4.0.7",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "react-slick": "^0.30.2",
    "reactstrap": "^9.2.3",
    "ringbufferjs": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": " DISABLE_ESLINT=true react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "homepage": ".",
  "devDependencies": {
    "canvas": "^2.11.2",
    "cross-env": "^7.0.3",
    "popper.js": "^1.16.1",
    "prettier": "^3.3.3",
    "prettier-check": "^2.0.0",
    "react-scripts": "^5.0.1"
  }
}
