@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.bg-main{
  background-color: black;
}
.set-div-1{
  background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.set-div-2{
    background-color: #013094;
    width: 50vh;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 6vh 2vh ;
}
.set-div-2-bg{
    background-color: #F3EBDD;
}
.set-div-3-bg{
  background-color: #212121;
}
.set-div-3-game-bg{
  background-color: #212121;
  padding: 0px !important;
}
.set-div-3-open-game-bg{
  background-color: #212121;
  padding: 0px !important;

}

.rotated-screen{
  background-color: white;
  /* transition: transform 0.3s ease;
  transform: rotate(90deg); */
}

.Screen{
  transition: transform 0.3s ease;
  transform: rotate(90deg);
}


.set-child-div{
  width: 100%;
  height: 50%;
  align-content: flex-end;
}

.set-child-div img{
  width: 25vh;
}

.set-text-div{
  width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    padding-top: 2vh;
}


.set-text-div h2{
  font-family: "Overpass", sans-serif;
  color: #fff;
  font-weight: 600;
  margin: 0;
  font-size: 4.5vh;
}
.set-text-div p{
  font-family: "Overpass", sans-serif;
  color: #fff;
  font-weight: 100;
  font-size: 1.8vh;
  margin-top: 2vh;
}


.set-btn-1{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
  padding: 1.1vh 0;
  border: none;
  background-color: #FDAC00;
  color: #013094;
  outline: none;
  font-family: "Overpass", sans-serif;
  font-weight: 600;
  border-radius: 10px;
  border-bottom: 3px solid #EC6C0D;
  font-size: 2vh;
  text-transform: initial;
}
.set-btn-1 img{
  width: 2.5vh;
  margin-bottom: 0;
}

.loader-div{
  height: 100%;
    display: flex;
    align-items: center;
    color: white;
}



/* Laique */


@media only screen and (min-width: 1px) and (max-width: 560px) {
  .set-div-2{
      width: 100%;
  }
}
@media only screen and (min-width: 340px) and (max-width: 460px) {
  .set-div-2{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .set-div-2::-webkit-scrollbar {
    display: none;
  }
}